# instaFull-bazzar

./: README.md
app/: avvalmarket.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: DownloadModel.java  DownloadModel_Post.java  DownloadModel_Story.java  ImageModel.java  MySavedImagesAdapter.java  MySavedImagesAdapter_Post.java  MySavedImagesAdapter_Story.java  MySavedVideosAdapter.java  (+7 more)
app/src/main/res/anim/: in.xml  in_insta.xml  in_toast.xml  out.xml  out_toast.xml  scale_btn.xml
app/src/main/res/drawable/: black_btn_selector.xml  btn_selector.xml  post_widget_icon.xml  rounded_button.xml  thumblerseek.xml  widget_background.xml  widget_inner_background.xml
app/src/main/res/layout/: activity_ahoy.xml  activity_iframe.xml  activity_main.xml  activity_pager.xml  advideo.xml  bottom_org.xml  content_post_view.xml  content_profile_page.xml  content_setting.xml  content_store.xml  content_story_view.xml  created_video_layout.xml  delete_dialog.xml  dialog_about.xml  dialog_universal_adcolony.xml  dialog_universal_coment.xml  dialog_universal_gift.xml  dialog_universal_info.xml  dialog_universal_not_coin.xml  dialog_universal_setting.xml  dialog_universal_start.xml  dialog_universal_update.xml  fragment_ahoy.xml  player_dialog.xml  raw_item_images.xml  raw_video_item_main.xml  story_widget.xml  suport_me.xml  tab_myimages.xml  tab_myvideos.xml
app/src/main/res/layout-fa/: activity_ahoy.xml  activity_pager.xml  bottom_org.xml  dialog_universal_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-v4/: dimens.xml
app/src/main/res/values-mdpi-v4/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xlarge-v4/: dimens.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
(+82 files in other folders)
