<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.fury.instafull.Story_view">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/story_tl"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:theme="@style/navar"
        app:tabSelectedTextColor="@color/black_app"
        app:tabTextColor="@color/grey_app"
        app:tabIndicatorHeight="1dp">
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_story"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/story_tl"
        android:layout_above="@+id/clude_3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/header_shadow"
        android:layout_below="@id/story_tl"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shodw_sport_me_start2"
        android:layout_above="@+id/clude_3"/>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/clude_3"
        layout="@layout/bottom_org"  />

</RelativeLayout>
